# taken from the default config
listen_addresses = '*'
shared_buffers = 128MB			# min 128kB
dynamic_shared_memory_type = posix	# the default is the first option
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'

# customizations
max_connections = 500			# (change requires restart)
shared_preload_libraries = 'pg_stat_statements,repmgr'

# replication
wal_level = 'hot_standby'
max_wal_senders = 10
hot_standby = on
max_replication_slots = 5

work_mem = 32MB                         # min 64kB
maintenance_work_mem = 128MB            # min 1MB
wal_buffers = 16MB                      # min 32kB, -1 sets based on shared_buffers

checkpoint_timeout = 20min              # range 30s-1h
checkpoint_completion_target = 0.9      # checkpoint target duration, 0.0 - 1.0

effective_cache_size = 938MB

# logging
logging_collector = on
log_destination = 'stderr,csvlog'       # Valid values are combinations of
log_filename = 'postgresql-%a.log'      # log file name pattern,
log_rotation_age = 1440
log_truncate_on_rotation = on
log_min_duration_statement = 600ms      # -1 is disabled, 0 logs all statements
log_checkpoints = on
log_connections = off
log_disconnections = off
log_lock_waits = on                     # log lock waits >= deadlock_timeout
log_temp_files = 0                      # log temporary files equal or larger
